# Simulations



## Table of contents

* [Introduction](#introduction)
* [Technologies](#technologies)
* [How To Use](#how-to-use)

## Introduction

Simulation of 4 probability problems.
1. diff-faces.py : We roll simultaneously 5 balanced dice.
"What is the average number of different faces observed?"
2. plane.py : A and B are planes that have 4 and 2 engines respectively.
Each engine has a probability p of failing.
"Which plane to choose?"
3. same-birthday.py : From how many people the probability that at least 2 of 
them have the same birthday is greater than 50%? 
4. triangle-3elements.py : A triangle is broken into 3 random pieces. 
"What is the probability of being able to form a triangle with the 3 elements?"

## Technologies

Project created with:
Python 3.9

## How To Use

In your Terminal

```
git clone https://github.com/AbirLOUARD/Simulations.git
```

